C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\bin\Debug\net6.0\Лаб 8-1.exe
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\bin\Debug\net6.0\Лаб 8-1.deps.json
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\bin\Debug\net6.0\Лаб 8-1.runtimeconfig.json
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\bin\Debug\net6.0\Лаб 8-1.dll
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\bin\Debug\net6.0\Лаб 8-1.pdb
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\obj\Debug\net6.0\Лаб 8-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\obj\Debug\net6.0\Лаб 8-1.AssemblyInfoInputs.cache
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\obj\Debug\net6.0\Лаб 8-1.AssemblyInfo.cs
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\obj\Debug\net6.0\Лаб 8-1.csproj.CoreCompileInputs.cache
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\obj\Debug\net6.0\Лаб 8-1.dll
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\obj\Debug\net6.0\refint\Лаб 8-1.dll
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\obj\Debug\net6.0\Лаб 8-1.pdb
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\obj\Debug\net6.0\Лаб 8-1.genruntimeconfig.cache
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8-1\obj\Debug\net6.0\ref\Лаб 8-1.dll
