C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\bin\Debug\net6.0\Лаб 8.exe
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\bin\Debug\net6.0\Лаб 8.deps.json
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\bin\Debug\net6.0\Лаб 8.runtimeconfig.json
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\bin\Debug\net6.0\Лаб 8.dll
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\bin\Debug\net6.0\Лаб 8.pdb
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\obj\Debug\net6.0\Лаб 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\obj\Debug\net6.0\Лаб 8.AssemblyInfoInputs.cache
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\obj\Debug\net6.0\Лаб 8.AssemblyInfo.cs
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\obj\Debug\net6.0\Лаб 8.csproj.CoreCompileInputs.cache
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\obj\Debug\net6.0\Лаб 8.dll
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\obj\Debug\net6.0\refint\Лаб 8.dll
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\obj\Debug\net6.0\Лаб 8.pdb
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\obj\Debug\net6.0\Лаб 8.genruntimeconfig.cache
C:\Users\Даниил\Desktop\Лаб\C#\Программы\Лаб 8\Лаб 8\obj\Debug\net6.0\ref\Лаб 8.dll
